#
# https://github.com/P3TERX/Actions-OpenWrt
#
# File: .github/workflows/openwrt-bulder.yml
# Description: Build OpenWrt using GitHub Actions
#
# Copyright (c) 2019-2024 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#

name: 编译OpenWRT固件              ## Actions工作流的名称
on:
  workflow_dispatch:               ## 工作流程_调度
    inputs:
      ssh:
        description: 'SSH远程'
        required: false
        default: 'true-false'       ## 输入：true=开启 false=关闭
      wxtz:
        description: '微信通知'
        required: false
        default: 'wxtz'            ## 输入：wxtz=开启 false=关闭
      release:
        description: '发布固件'
        required: false
        default: 'release'         ## 输入：release=开启 actions=关闭
        


#  schedule:                        ## 定时触发开始编译(时间设置请看定时编译说明)
#    - cron: 0 8 */5 * *


#  watch:                           ## 点☆Star触发开始编译
#    types: started


#  push:                            ## 编辑任意（或指定文件）触发编译
#    branches:                      ## 编辑任意 触发编译
#      - master                     ## 当主代码更新，触发编译


#    paths:
#      - 'diy.config'               ## 当指定文件更新，触发编译；默认是diy.config文件


#  release:                         ## release发布触发开始编译(只是一个触发条件,不会发布的,又麻烦,没卵用,不用研究)
#    types: published



#-----------------------------------------------------------------------------------------------------------------
# # 单机型_各项配置开关
  # FIRMWARE_NAME: OpenWRT_x86                                       ## 微信推送变量名（固件名称不能含中文）
  # GITHUB_RELEASE: https://github.com/zuoweiid/10/releases          ## GitHub发布地址，修改成自己的
  # REPO_URL: https://github.com/coolsnowwolf/lede                   ## OpenWRT源码地址
  # REPO_BRANCH: master             ## ←源码分支
  # FEEDS_CONF: feeds.conf.default  ## 自定义feeds文件
  # CONFIG_FILE: .config            ## 自定义config配置       多机型配置文件如：(config/N1.config)
  # DIY_P1_SH: diy-part1.sh         ## 自定义脚本             多机型脚本文件如：(scripts/diy-part1.sh)
  # DIY_P2_SH: diy-part2.sh         ## 自定义脚本             多机型脚本文件如：(scripts/diy-part2.sh)
  #  ORGANIZE_FIRMWARE: false       ## 整理固件清除packages
  # UPLOAD_CONFIG: true             ## ←上传config配置文件
  # UPLOAD_FIRMWARE: true           ## ←上传固件到gitthub空间（默认必选true）
  # UPLOAD_BIN_DIR: true            ## ←上传bin文件夹到_github空间（固件+ipk）
  # UPLOAD_RELEASE: true            ## ←发布固件到_/releases主页
  # UPLOAD_COWTRANSFER: true        ## ←上传到_奶牛快传
  # UPLOAD_WETRANSFER: true         ## ←上传到_WeTransfer
  # EXTRACT_LINKS: true             ## 提取奶牛快传和WeTransfer链接
  # TZ: Asia/Shanghai               ## ←时区设置
  # REPO_TOKEN: ${{ secrets.REPO_TOKEN }}   ## GitHub令牌名称（用于发布固件）
  # SCKEY: ${{ secrets.SCKEY }}             ## ServerChan微信推送
#-----------------------------------------------------------------------------------------------------------------



env:
  TZ: Asia/Shanghai                      ## ←时区设置
  REPO_TOKEN: ${{ secrets.REPO_TOKEN }}  ## GitHub令牌名称（用于发布固件）
  SCKEY: ${{ secrets.SCKEY }}            ## ServerChan微信推送
  TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}      ## TG电报群令牌
  TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}  ## TG电报群密钥
  Author: ${{github.actor}}                              ## 提取 Github用户ID，如：zuoweiid
  GITURL: https://github.com/${{github.repository}}      ## 提取 项目仓库地址 = https://github.com +（用户ID + 项目仓库名字），如：zuoweiid/10
  Run_number: ${{github.run_number}}                     ## 提取 Actions当前运行编号，如#12



jobs:
  build:
    runs-on: Ubuntu-20.04                 ## ←选择编译系统版本
    if: github.event.repository.owner.id == github.event.sender.id   ## 只有仓库所有者才能使用  “点 Star启动编译”
    
    
    
    name: 编译 ${{matrix.target}}         ## 多机型同时编译；“编译” 后面是选择编译的机型名称；如：“lede_x86”
    strategy:
      fail-fast: false
      matrix:
        target: [lede_x86]                ## ←编译指定机型 “就是文件夹名称”，多选用英文逗号隔开可以同时编译；
        # 目前可以选机型：openwrt,  lede_G-DOCK,  lede_hiwifi_HC5861,  lede_linksys_Wrt32x,  lede_N1,  lede_x86



    steps:
    - name: 准备环境                      ## Checkout
      uses: actions/checkout@v2           ## 开始运行脚本，之前都是准备工作 加载变量值



#-----------------------------------------------------------------------------------------------------------------
# 单机型_配置脚本 “settings.ini”
#REPO_URL="https://github.com/project-openwrt/openwrt"     #编译固件源码链接（请勿修改）
#REPO_BRANCH="openwrt-18.06"         #源码链接的分支（请勿修改）
#CONFIG_FILE=".config"               #配置文件（可SSH远程定制固件插件，也可在本地提取配置粘贴到此文件）
#WXFB_MESSAGE="project_x86_64"       #微信通知跟发布要用到的名字,比如通知你XX开始编译,发布的时候显示XX固件
#DIY_P1_SH="diy-1.sh"                #自定义文件1
#DIY_P2_SH="diy-2.sh"                #自定义文件2
#SSH_ACTIONS="false"                 #SSH远程配置固件（true=开启）（false=关闭）
#UPLOAD_BIN_DIR="false"              #上传【bin文件夹】到github空间（true=开启）（false=关闭）
#UPLOAD_CONFIG="true"                #上传【.config】配置文件到github空间（true=开启）（false=关闭）
#UPLOAD_FIRMWARE="true"              #上传固件到github空间（true=开启）（false=关闭）
#UPLOAD_COWTRANSFER="true"           #上传固件到【奶牛快传】（true=开启）（false=关闭）
#UPLOAD_WETRANSFER="true"            #上传固件到【WETRANSFER】（true=开启）（false=关闭）
#UPLOAD_RELEASE="false"              #发布固件（true=开启）（false=关闭）
#SERVERCHAN_SCKEY="false"            #微信通知（true=开启）（false=关闭）
#-----------------------------------------------------------------------------------------------------------------



    - name: 加载settings.ini脚本变量      ## 编译前加载 /build/机型文件夹/settings.ini 脚本
      run: |
        pwd && ls                                                                        # 显示当前步骤的路径和所有文件和文件夹；
        
        source "${GITHUB_WORKSPACE}/build/${{matrix.target}}/settings.ini"               # 加载配置文件：/项目仓库名称/build/机型文件/settings.ini（每个机型文件夹内都有这个配置文件）
        echo "REPO_URL=${REPO_URL}" >> $GITHUB_ENV                                       # = 固件源码地址
        echo "REPO_BRANCH=${REPO_BRANCH}" >> $GITHUB_ENV                                 # = 固件源码的分支
        echo "CONFIG_FILE=${CONFIG_FILE}" >> $GITHUB_ENV                                 # = .config配置文件
        echo "DIY_P1_SH=${DIY_P1_SH}" >> $GITHUB_ENV                                     # = DIY_P1_SH的变量
        echo "DIY_P2_SH=${DIY_P2_SH}" >> $GITHUB_ENV                                     # = DIY_P2_SH的变量
        echo "SSH_ACTIONS=${SSH_ACTIONS}" >> $GITHUB_ENV                                 # = SSH远程的变量
        echo "UPLOAD_BIN_DIR=${UPLOAD_BIN_DIR}" >> $GITHUB_ENV                           # = 是否 上传都github空间的变量
        echo "UPLOAD_CONFIG=${UPLOAD_CONFIG}" >> $GITHUB_ENV                             # = 是否 将“.config配置文件” 上传到github空间的变量
        echo "UPLOAD_FIRMWARE=${UPLOAD_FIRMWARE}" >> $GITHUB_ENV                         # = 是否 将“编译好的固件” 上传到github空间的变量
        echo "UPLOAD_COWTRANSFER=${UPLOAD_COWTRANSFER}" >> $GITHUB_ENV                   # = 是否 将“编译好的固件” 上传到奶牛快传的变量
        echo "UPLOAD_WETRANSFER=${UPLOAD_WETRANSFER}" >> $GITHUB_ENV                     # = 是否 将“编译好的固件” 上传到“WETRANSFER网盘”的变量
        echo "UPLOAD_RELEASE=${UPLOAD_RELEASE}" >> $GITHUB_ENV                           # = 是否 将“编译好的固件” 发布到仓库中
        echo "SERVERCHAN_SCKEY=${SERVERCHAN_SCKEY}" >> $GITHUB_ENV                       # = 是否 开启微信通知的变量
        echo "CangKu=${GITURL##*${Author}/}" >> $GITHUB_ENV                              # = 提取当前项目仓库的名称 变量



    - name: 准备编译_微信通知             ## Github设置里需添微信SCKEY
      uses: emon100/Action-Serverchan@v2  ## Action 中的Serverchan推送
      if: env.SERVERCHAN_SCKEY == 'true' || (github.event.inputs.wxtz == 'wxtz' && github.event.inputs.wxtz  != 'false')
      with:
        SCKEY: ${{ secrets.SCKEY }}
        text: 注意：${{env.CangKu}}仓库的#${{env.Run_number}}号[${{matrix.target}}]开始编译啦！
        desp: 主人您要编译的[${{matrix.target}}]固件正在努力耕耘中,请耐心等待......
              
              
              仓库名称：${{env.CangKu}}
              
              
              工作流号：#${{env.Run_number}}
              
              
              固件名称：${{matrix.target}}
              


    - name: 安装编译环境                ## Initialization environment
      env:
        DEBIAN_FRONTEND: noninteractive      ## 非交互模式
      run: |
        pwd && ls                                                                        # 显示当前步骤的路径和所有文件和文件夹；
        
        sudo rm -rf /etc/apt/sources.list.d/* /usr/share/dotnet /usr/local/lib/android /opt/ghc
        sudo -E apt-get -qq update -y
        sudo -E apt-get -qq install -y build-essential asciidoc binutils bzip2 gawk gettext git libc6-dev libncurses5 libtinfo-dev libtinfo5 ncurses-doc libncurses5-dev libz-dev patch python3 python2.7 unzip zlib1g-dev lib32gcc1 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler g++-multilib antlr3 gperf wget curl swig rsync
        sudo -E apt-get -qq autoremove -y --purge
        sudo -E apt-get -qq clean -y
        sudo timedatectl set-timezone "$TZ"
        sudo mkdir -p /workdir                         # 根目录下新建“workdir”目录，用于下载存放源码
        sudo chown $USER:$GROUPS /workdir              # 提高“workdir”目录的权限
        sudo -E apt-get -qq install xz-utils btrfs-progs zip dosfstools uuid-runtime pigz         # N1固件打包必需要的依赖


    - name: 下载${{matrix.target}}源码                 ## Clone source code
      working-directory: /workdir                      ## 源码指定下载到根目录下新建的“workdir”目录，
      run: |
        pwd && ls                                                     # 显示当前步骤的路径和所有文件和文件夹；
        
        df -hT $PWD                                                   # 显示当前磁盘使用情况
        git clone $REPO_URL -b $REPO_BRANCH openwrt                   # 下载源码，并改为默认目录“openwrt”
        ln -sf /workdir/openwrt $GITHUB_WORKSPACE/openwrt             # /根目录下workdir/openwrt目录强制建立软连接到  主仓库目录下 openwrt 目录；
        
        cd openwrt                                                                      # 首次进入源码 的执行目录“openwrt”
        
        # if [ ${{matrix.target}} != openwrt ]; then                                    # 当编译“openwrt”纯净机型时，先删除这些文件夹
          # rm -rf package/lienol/luci-app-timecontrol
          # rm -rf package/ntlf9t/{smartdns,luci-app-smartdns}
          # rm -rf package/ctcgfw/{luci-app-argon-config,luci-theme-argonv3}
          # rm -rf package/lean/{luci-app-netdata,luci-theme-argon,k3screenctrl}
        # fi
        
        rm -rf {LICENSE,README,README.md}
        rm -rf ./*/{LICENSE,README,README.md}
        rm -rf ./*/*/{LICENSE,README,README.md}    # 删除无用说明
        
        
    - name: 加载DIY_1脚本                              ## Load custom feeds
      run: |
        pwd && ls                                      # 显示当前步骤的路径和所有文件和文件夹；
        
        #if [ ${{matrix.target}} == "lede_N1" -o ${{matrix.target}} == "Project_N1" ];then           # 当编译 N1机型时_下载在线打包依赖（目前已经删库）
        #  git clone https://github.com/tuanqing/mknop reform
        #fi
        
        
        # https://github.com/unifreq/openwrt_packit    # N1打包源码，未测试   https://github.com/wxfyes/N1packaging/releases
        
        
        cp -Rf `find ./ -maxdepth 1 -type d ! -path './openwrt' ! -path './'` openwrt               # 复制当前所有文件 至 openwrt目录下                                 复制当前 “编译机型” 内的所有DIY文件 至openwrt目录下
        cd openwrt                                                                                  # 再次进入源码 的执行目录“openwrt”
        
        if [ -f "build/${{matrix.target}}/$DIY_P1_SH" ]; then                # 执行DIY_1脚本！！！
          chmod +x build/${{matrix.target}}/$DIY_P1_SH
          /bin/bash "build/${{matrix.target}}/$DIY_P1_SH"
        fi
        
        
        git clone https://github.com/openwrt-dev/po2lmo.git                  # 下载po2lmo依赖
        pushd po2lmo
        make && sudo make install
        popd
        
        
        
        # if [ ${{matrix.target}} != "openwrt" ]; then                       # 当编译“openwrt”纯净机型时，下载openwrt-package插件包
          # git clone -b $REPO_BRANCH --single-branch https://github.com/281677160/openwrt-package package/danshui
        # fi
        

        
        
# #修复mt76无线驱动程序
# pushd package/kernel/mt76
# sed -i '/mt7662u_rom_patch.bin/a\\techo mt76-usb disable_usb_sg=1 > $\(1\)\/etc\/modules.d\/mt76-usb' Makefile
# popd



    - name: 加载DIY_2脚本                    ## Load custom configuration
      run: |
        pwd && ls                            # 显示当前步骤的路径和所有文件和文件夹；
        
        cd openwrt                           # 因为执行工作目录在上级“workdir”，每一步必须进入openwrt源码目录
        
        if [ -f "build/${{matrix.target}}/$DIY_P2_SH" ]; then                                      # 执行DIY_2脚本
          chmod +x build/${{matrix.target}}/$DIY_P2_SH
          /bin/bash "build/${{matrix.target}}/$DIY_P2_SH"
        fi
        
        if [ -n "$(ls -A "build/${{matrix.target}}/diy" 2>/dev/null)" ]; then                      # 复制 编译机型目录内的“diy”文件到openwrt源码内
         cp -Rf build/${{matrix.target}}/diy/* ./
        fi
        
        if [ -n "$(ls -A "build/${{matrix.target}}/files" 2>/dev/null)" ]; then                    # 复制 编译机型目录内的“files”文件到openwrt源码内
         cp -rf build/${{matrix.target}}/files files
         chmod -R 777 build/${{matrix.target}}/files/* ./
        fi
        
        if [ -n "$(ls -A "build/${{matrix.target}}/patches" 2>/dev/null)" ]; then                  # 复制 编译机型目录内的“patches”文件到openwrt源码内
          find "build/${{matrix.target}}/patches" -type f -name '*.patch' -print0 | sort -z | xargs -I % -t -0 -n 1 sh -c "cat '%'  | patch -d './' -p1 --forward --no-backup-if-mismatch"
        fi
        
        [ -e build/${{matrix.target}}/$CONFIG_FILE ]                                               # 移动 编译机型目录内的“.config”文件到openwrt源码内
        mv build/${{matrix.target}}/$CONFIG_FILE .config
        
        if [ $REPO_URL == "https://github.com/coolsnowwolf/lede" ]; then                           # 当使用Lede源码时，变量：NAME2=Lede   ZUOZHE=lean
         echo "NAME2=Lede_" >> $GITHUB_ENV
         echo "ZUOZHE=lean" >> $GITHUB_ENV
        elif [ $REPO_URL == "https://github.com/Lienol/openwrt" ]; then                            # 当使用Lienol源码时 变量：NAME2=Lienol   ZUOZHE=lienol
         echo "NAME2=Lienol_" >> $GITHUB_ENV
         echo "ZUOZHE=lienol" >> $GITHUB_ENV
        elif [ $REPO_URL == "https://github.com/project-openwrt/openwrt" ]; then                   # 当使用Project源码时 变量：NAME2=Project   ZUOZHE=CTCGFW
         echo "NAME2=Project_" >> $GITHUB_ENV
         echo "ZUOZHE=CTCGFW" >> $GITHUB_ENV
        elif [ $REPO_URL == "https://github.com/openwrt/openwrt" ]; then                           # 当使用官方源码时 变量：NAME2=Official
         echo "NAME2=Official_" >> $GITHUB_ENV
        fi
        
        

#-----------------------------------------------------------------------------------------------------------------
    # - name: Apply patches #patch补丁
      # run: |
        # cd openwrt
        # find "devices/common/patches" -type f ! -path 'devices/common/patches/china_mirrors.patch' -name '*.patch' -print0 | sort -z | xargs -I % -t -0 -n 1 sh -c "cat '%'  | patch -d './' -p1 -E --forward --no-backup-if-mismatch"
#-----------------------------------------------------------------------------------------------------------------

    - name: 升级 Go版本
      run: |
        cd openwrt && rm -rf feeds/packages/lang/golang
        git clone https://github.com/sbwml/packages_lang_golang -b 22.x feeds/packages/lang/golang
        




    - name: SSH链接（到此预计10分钟）             ## SSH connection to Actions
      uses: P3TERX/ssh2actions@v1.0.0
      if: (github.event.inputs.ssh == 'true' && github.event.inputs.ssh  != 'false') || contains(github.event.action, 'ssh')
      env:
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        
        
        
    - name: 下载DL库                             ## Download package
      id: package
      run: |
        pwd && ls                                # 显示当前步骤的路径和所有文件和文件夹；
        
        cd openwrt                               # 因为执行工作目录在上级“workdir”，每一步必须进入openwrt源码目录
        
        make defconfig
        make download -j8
        find dl -size -1024c -exec ls -l {} \;
        find dl -size -1024c -exec rm -f {} \;



    - name: 开始编译固件                         ## Compile the firmware
      id: compile
      run: |
        pwd && ls                                # 显示当前步骤的路径和所有文件和文件夹；
        
        cd openwrt                             # 因为执行工作目录在上级“workdir”，每一步必须进入openwrt源码目录
        
        echo -e "$(($(nproc)+1)) thread compile"
        make -j$(($(nproc)+1)) || make -j1 || make -j1 V=s
        # echo "::set-output name=status::success"         # 已经弃用
        echo "status=success" >>$GITHUB_OUTPUT             # 新代码
        
        DEVICE=$(egrep -o "CONFIG_TARGET.*DEVICE.*=y" .config | sed -r 's/.*(.*)=y/\0/')            # DEVICE  = 固件机型的变量（在.config配置文件中得出）
        DEVICE2=$(egrep -o "CONFIG_TARGET.*_64_Generic=y" .config | sed -r 's/.*(.*)=y/\0/')        # DEVICE2 = 固件平台的变量（在.config配置文件中得出）如：X86、
        
        if [ $DEVICE == "CONFIG_TARGET_x86_64_DEVICE_generic=y" ]; then                             # 当固件机型含generic时，输出变量=      小写generic = DEVICE 变量 /= NAME1 （固件平台“x86-64”）
         echo "NAME1=x86-64" >> $GITHUB_ENV
        elif [ $DEVICE2 == "CONFIG_TARGET_x86_64_Generic=y" ]; then                                 # 当固件机型含Generic时，输出变量=      大写Generic= DEVICE2 变量 /= NAME1 （固件平台“x86-64”）
         echo "NAME1=x86-64" >> $GITHUB_ENV
        elif [ ${{matrix.target}} == "lede_N1" -o ${{matrix.target}} == "Project_N1" ];then         # 当编译N1机型目录时，输出变量=          N1的执行判断 / NAME1 = “n1,Vplus,Beikeyun,L1Pro,S9xxx”
         echo "NAME1=n1,Vplus,Beikeyun,L1Pro,S9xxx" >> $GITHUB_ENV
        elif [ $DEVICE != "CONFIG_TARGET_x86_64_DEVICE_generic=y" ]; then                           # 没有“x86-64”时 = NAME1 /= “DEVICE_”字符后名称（如竞斗云：p2w_r619ac-128m）
         grep '^CONFIG_TARGET.*DEVICE.*=y' .config | sed -r 's/.*DEVICE_(.*)=y/\1/' > NAME1
         [ -s NAME1 ] && echo "NAME1=$(cat NAME1)" >> $GITHUB_ENV
        fi                                                                                          # NAME1 = x86-64（与DEVICE_NAME变量对等=提取是“generic”）
        
        echo "date=$(date "+%Y.%m.%d-%H%M")" >> $GITHUB_ENV                     # = date 变量时间格式: 2021.01.02-1310
        echo "date1=$(date "+%Y年%m月%d号-%H点%M分")" >> $GITHUB_ENV           # = date1 变量时间格式: 2021年01月02号-13点10分 （Releases主页显示）
        echo "date2=$(date +"%Y.%m.%d-%H%M")" >> $GITHUB_ENV                    # = date2 变量时间格式：2021.01.02-1310（与FILE_DATE对等）Tags显示



    - name: 检查空间使用情况                   ## Check space usage
      if: (!cancelled())
      run: df -hT



    - name: 上传bin目录(固件+ipk)              ## Upload bin directory
      uses: actions/upload-artifact@main
      if: steps.compile.outputs.status == 'success' && env.UPLOAD_BIN_DIR == 'true'
      with:
        name: Bin_${{ env.NAME2 }}${{ env.NAME1 }}_${{ env.date }}     # 文件名称
        path: openwrt/bin   # 文件路径


    # - name: N1云脚本打包    # 将 Armvirt 打包为 OpenWrt
      # uses: ophub/flippy-openwrt-actions@main           # 云脚本
      # env:
        # OPENWRT_ARMVIRT: openwrt/bin/targets/*/*/*rootfs.tar.gz     # N1编译固件路径
        # PACKAGE_SOC: s905d                                    # 盒子型号，默认只是N1
        # KERNEL_VERSION_NAME: 6.1.79                           # 内核版本
        # WHOAMI: huangqian8                                    # 作者著名，

        # https://github.com/ophub/flippy-openwrt-actions/blob/main/README.cn.md    # N1云脚本打包



    - name: 编译N1机型时,打包（N1、微加云、贝壳云、我家云、S9xxx）固件
      run: |
        pwd && ls                                               # 显示当前步骤的路径和所有文件和文件夹；
        
        # if [ ${{matrix.target}} == "lede_N1" -o ${{matrix.target}} == "Project_N1" ];then             # 当编译N1机型目录时，复制N1固件到打包目录下，
         # cp openwrt/bin/targets/armvirt/*/*.tar.gz reform/openwrt                                     # 复制要打包的文件至 reform/openwrt 目录内
        
         # cd reform
         # sudo ./gen_openwrt -d -k latest                                                              # 进入打包源码目录内，然后执行N1打包脚本
         
         # devices=("phicomm-n1" "rk3328" "s9xxx" "vplus")
         # cd out
         # for x in ${devices[*]}; do
           # cd $x
           # filename=$(ls | awk -F '.img' '{print $1}')
           # gzip *.img
           # cd ../
           # echo "firmware_$x=$filename" >> $GITHUB_ENV
         # done
           # cd ../../
           # mv -f reform/out/*/*.img.gz openwrt/bin/targets/armvirt/*                                  # 移动N1机型固件到默认bin目录下
        # fi
        
        
        
        
        
        
        if [ ${{matrix.target}} == "lede_N1" -o ${{matrix.target}} == "Project_N1" ];then
            git clone https://github.com/wxfyes/N1packaging.git N1opt                                 # 下载N1打包源码
            sudo chmod  -R 777 /opt                  ## 根目录下的opt目录 提权777
            find N1opt/70+o/opt/* -name "*kernel*" | xargs -i cp -r {} /opt                                  ## 寻找"kernel" 文件夹并复制至 根目录下的/opt目录内
            cp -r openwrt/bin/targets/*/*/*.tar.gz /opt/kernel/openwrt-armvirt-64-default-rootfs.tar.gz      ## 复制N1固件至根目录下的/opt/kernel目录内 并重命名为openwrt-armvirt-64-default-rootfs.tar.gz
            cd /opt/kernel
            sudo chmod  -R 777 /opt                  ## 根目录下的opt目录 提权777
            sudo chmod +x *.sh                       ## 当前所有脚本提可执行权限
            sudo ./mk_s905d_n1.sh                    ## 执行N1打包脚本
            sudo cp files/update-amlogic-openwrt.sh tmp/update-amlogic-openwrt.sh        ## 复制更新脚本
            sudo chmod -R 777 tmp                    ## 提权tmp目录
            cd tmp                                   ## 进入tmp目录
            sudo pigz -9 N1-wangxiaofeng-70+o.img    ## 压缩N1固件
            mv *.img.gz -t $GITHUB_WORKSPACE/openwrt/bin/targets/armvirt/*              ## 移动固件至 源armvirt目录内
            mv *.sh -t $GITHUB_WORKSPACE/openwrt/bin/targets/armvirt/*                  ## 移动更新脚本至 源armvirt目录内
            cd $GITHUB_WORKSPACE     # 进入仓库执行目录
            rm -rf N1opt             # 已打包完成，删除打包目录
            
        else
            echo "***N1packaging源码目录已存在***"
        
            
        fi
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        # echo "::set-output name=status::success"   # 被弃用
        echo "status=success" >>$GITHUB_OUTPUT

    - name: 整理文件                           ## Organize files
      id: organizer
      run: |
        pwd && ls                              # 显示当前步骤的路径和所有文件和文件夹；
        
        mkdir config                                                                                  # 创建config文件夹
        find openwrt/bin/targets/ -name "*config.buildinfo*" | xargs -i mv -f {} config               # 寻找“config.buildinfo”文件移动并改名为"config"
        
        if [ -n "$(ls -A "openwrt/bin/targets/x86" 2>/dev/null)" ]; then                              # 寻找“kernel”文件 并移动至targets目录内
         find openwrt/bin/targets/x86/* -name "*kernel*" | xargs -i mv -f {} openwrt/bin/targets
        fi
        
        cd openwrt/bin/targets/*/*                                                                     # 切换到固件目录下
        
        rm -rf packages && mkdir packages                                                              # 删除“packages”文件夹，重新创建“packages”文件夹（把这个文件目录做为放固件的跳板）
        find -name "*buildinfo*" | xargs -i mv -f {} packages                                          # 寻找“buildinfo”并移动至重建的“packages”文件夹内
        find -name "*sha256sums*" | xargs -i mv -f {} packages                                         # 寻找“sha256sums”并移动至重建的“packages”文件夹内
        find -name "*manifest*" | xargs -i mv -f {} packages                                           # 寻找“manifest”并移动至重建的“packages”文件夹内
        find -name "*vmlinuz*" | xargs -i mv -f {} packages                                            # 寻找“vmlinuz”并移动至重建的“packages”文件夹内
        find -name "*Image*" | xargs -i mv -f {} packages                                              # 寻找“Image”并移动至重建的“packages”文件夹内
        find -name "*profiles*" | xargs -i mv -f {} packages                                           # 寻找“profiles”并移动至重建的“packages”文件夹内
        rm -rf packages                                                                                # 删除“packages”文件夹
        
        echo "FIRMWARE=$PWD" >> $GITHUB_ENV                                                            # = 当前固件目录变量为 FIRMWARE
        # echo "::set-output name=status::success"                                                       # 列出文件夹内 所有名称
        echo "status=success" >>$GITHUB_OUTPUT



    - name: 上传.config配置文件              ## 上传到github空间
      uses: actions/upload-artifact@v2
      if: steps.organizer.outputs.status == 'success' && env.UPLOAD_CONFIG == 'true' && !cancelled()
      with:
        name: .config_${{ env.NAME2 }}${{ env.NAME1 }}
        path: ./config              # config/.config 第20次



    - name: 上传固件到github空间             ## Upload firmware directory
      uses: actions/upload-artifact@v2
      if: steps.organizer.outputs.status == 'success' && env.UPLOAD_FIRMWARE == 'true'
      with:
        name: firmware_${{ env.NAME2 }}${{ env.NAME1 }}_${{ env.date }}
        path: ${{ env.FIRMWARE }}



    - name: 上传固件到奶牛快传               ## Upload firmware to cowtransfer
      id: cowtransfer
      if: steps.organizer.outputs.status == 'success' && env.UPLOAD_COWTRANSFER == 'true' && !cancelled()
      run: |
        pwd && ls                            # 显示当前步骤的路径和所有文件和文件夹；
        
        curl -fsSL git.io/file-transfer | sh
        ./transfer cow --block 2621440 -s -p 64 --no-progress ${FIRMWARE} 2>&1 | tee cowtransfer.log
        echo "::warning file=奶牛快传（${{matrix.target}}）::$(cat cowtransfer.log | grep https)"
        echo "::set-output name=url::$(cat cowtransfer.log | grep https | cut -f3 -d" ")"
        # https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/



    - name: 上传固件到WeTransfer             ## Upload firmware to WeTransfer
      id: wetransfer
      if: steps.organizer.outputs.status == 'success' && env.UPLOAD_WETRANSFER == 'true' && !cancelled()
      run: |
        pwd && ls                            # 显示当前步骤的路径和所有文件和文件夹；
        
        curl -fsSL git.io/file-transfer | sh
        ./transfer wet -s -p 16 --no-progress ${FIRMWARE} 2>&1 | tee wetransfer.log
        echo "::warning file=WeTransfer链接（${{matrix.target}}）::$(cat wetransfer.log | grep https)"
        echo "::set-output name=url::$(cat wetransfer.log | grep https | cut -f3 -d" ")"



    - name: 提取「奶牛快传」&「WeTransfer」下载链接       ## 自动提取链接
      if: steps.organizer.outputs.status == 'success' && env.UPLOAD_RELEASE == 'true' && !cancelled()
      run: |
        pwd && ls                            # 显示当前步骤的路径和所有文件和文件夹；
        
        curl -fsSL git.io/file-transfer | sh
        ./transfer cow --block 2621440 -s -p 64 --no-progress ${FIRMWARE} 2>&1 | tee cowtransfer.log
        
        echo "COWTRANSFER_URL=$(cat cowtransfer.log | grep https | cut -f3 -d" ")" >> $GITHUB_ENV
        
        curl -fsSL git.io/file-transfer | sh
        ./transfer wet -s -p 16 --no-progress ${FIRMWARE} 2>&1 | tee wetransfer.log
        
        echo "WETRANSFER_URL=$(cat wetransfer.log | grep https | cut -f3 -d" ")" >> $GITHUB_ENV



#--------------------------------------------
#    - name: 生成发布标签 #Generate release tag
#      id: tag
#      if: env.UPLOAD_RELEASE == 'true' && !cancelled()
#      run: |
#        echo "::set-output name=release_tag::$(date +"%Y.%m.%d-%H%M")"
#        touch release.txt
#        [ $UPLOAD_COWTRANSFER = true ] && echo "🔗 [Cowtransfer](${{ steps.cowtransfer.outputs.url }})" >> release.txt
#        [ $UPLOAD_WETRANSFER = true ] && echo "🔗 [WeTransfer](${{ steps.wetransfer.outputs.url }})" >> release.txt
#        echo "::set-output name=status::success"
#--------------------------------------------



    - name: 上传并发布固件                             ## 自动发布固件 releases主页下载
      uses: softprops/action-gh-release@v1
      if: steps.organizer.outputs.status == 'success' && env.UPLOAD_RELEASE == 'true' && !cancelled()
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
      with:
        name: ${{ env.date1 }} 「 ${{matrix.target}} 」固件#${{env.Run_number}}
        tag_name: ${{ env.date2 }}                     ## 左侧标签页时间
        body: |            
            ☆  源码 : ${{ env.REPO_URL }}
            ☆  分支 : ${{ env.REPO_BRANCH }}
            ☆  感谢源码作者[ ${{ env.ZUOZHE }}大神 ]无私分享！
            
            🎉 [ ${{matrix.target}} ]固件下载 ✨
            -
            💐 奶牛快传(国内高速🚀下载)： ${{ env.COWTRANSFER_URL }}
            
            ⛄ WeTransfer(国外高速🚀下载)： ${{ env.WETRANSFER_URL }}
            
            🌴 链接有效期为7天，无需注册直接下载 🐤
        files: ${{ env.FIRMWARE }}/*



    - name: 删除工作流运行                            ## Delete workflow runs
      uses: GitRML/delete-workflow-runs@main
      with:
        retain_days: 10           ## 保留天数（默认是1）
        keep_minimum_runs: 10     ## 保存最少运行数（默认是3）



    - name: 删除旧版本            ## Remove old Releases
      uses: dev-drprasad/delete-older-releases@v0.1.0
      if: env.UPLOAD_RELEASE == 'true' && !cancelled()
      with:
        keep_latest: 10           ## 保留最少数（默认是3）
        delete_tags: true
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}



    - name: 结束编译_微信通知
      uses: emon100/Action-Serverchan@v2
      if: steps.organizer.outputs.status == 'success' && env.SERVERCHAN_SCKEY == 'true' || (github.event.inputs.wxtz == 'wxtz' && github.event.inputs.wxtz  != 'false')
      with:
        SCKEY: ${{ secrets.SCKEY }}
        text: 恭喜！${{env.CangKu}}仓库的#${{env.Run_number}}号[${{matrix.target}}]编译成功啦！
        desp: 我亲爱的主人您编译的[${{matrix.target}}]机型文件中的${{ env.NAME2 }} ${{ env.NAME1 }}固件顺利编译完成了！
        
        
              完成时间：${{ env.date1 }}
              
              
              仓库名称：${{env.CangKu}}
              
              
              工作流号：#${{env.Run_number}}号
              
              
              固件名称：${{matrix.target}}

              
              奶牛快传：${{ env.COWTRANSFER_URL }}
              
              
              WeTransfer：${{ env.WETRANSFER_URL }}
              
              
              发布地址：${{ env.GITURL }}/releases
              

              祝小主人见人爱，花见花开，车见车载，天天好心情🎈！！！



